<!DOCTYPE html>
<html lang="de" manifest="todo.appcache"> <!--  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="daily5,aufgabenliste,todo,todo-liste">
    <meta name="description" content="Aufgabenoptimierer">
    <meta name="author" content="Stephan Sandriesser">
    <meta name="robots" content="noindex,nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="">
    <title>daily5</title>

    <!-- inject:vendorcss:css -->
    <!-- endinject -->
    <!-- inject:appcss:css -->
    <!-- endinject -->

  </head>

  <body>

    <div class="todo-canvas">
      <nav class="todo-navbar todo-navbar--fixed-top" role="menubar">

        <a class="icon ion-navicon-round uk-float-left" href="#"></a>

        <a class="icon ion-plus-round uk-float-right" href="#"></a>


        <h1 class="todo-navbar__title">
          daily5
        </h1> <!-- // end: todo-navbar__title -->
      </nav> <!-- // end: todo-navbar -->



      <div class="todo-content todo-content--hidden-scrollbar">



        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>
        <div class="uk-panel uk-panel-box">
          <h3 class="uk-panel-title">Neue Notiz</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
        </div>



      </div> <!-- // end: todo-content -->



      <nav class="todo-navbar todo-navbar--fixed-bottom" role="navigation">
        <a class="todo-navbar__tab" href="#">
          <i class="icon ion-ios-home"></i>
        </a>

        <a class="todo-navbar__tab" href="#">
          <i class="icon ion-ios-checkmark-outline"></i>
        </a>

        <a class="todo-navbar__tab" href="#">
          <i class="icon ion-ios-compose-outline"></i>
        </a>
      </nav> <!-- // end: todo-navbar -->
    </div> <!-- // end: todo-canvas -->



    <!-- inject:vendorjs:js -->
    <!-- endinject -->

    <!-- inject:appjs:js -->
    <!-- endinject -->
  </body>
</html>
