<!DOCTYPE html>
<!-- !dev -->
<html lang="de" manifest="todo.appcache">
<!-- /!dev -->
<!-- dev -->
<!-- <html lang="de"> -->
<!-- /dev -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="dailyfive,aufgabenliste,todo,todo-liste,taskplaner, eisenhower methode, eisenhower prinzip, webapp">
    <meta name="description" content="DailyFive WebApp">
    <meta name="author" content="Stephan Sandriesser">
    <meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png?v=4">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png?v=4">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png?v=4">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png?v=4">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png?v=4">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png?v=4">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png?v=4">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png?v=4">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png?v=4">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="/img/iconfavicon.ico?v=4">
    <link rel="icon" href="/img/icon/favicon.ico?v=4">
    <title>DailyFive | WebApp</title>

    <!-- <script src="cordova.js"></script> -->

    <!-- inject:vendorcss:css -->
    <!-- endinject -->
    <!-- inject:oscss:css -->
    <!-- endinject -->
    <!-- inject:appcss:css -->
    <!-- endinject -->

  </head>

  <body class="theme-daily">

    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Views -->
    <div class="views tabs toolbar-through">

    <!-- include:views -->
    @@include('./view/main.view.html', {
      "name": "view-main"
    })

    @@include('./view/todoList.view.html', {
      "name": "view-todo-list"
    })

    @@include('./view/settings.view.html', {
      "name": "view-settings"
    })

    <!-- include:components -->
    @@include('./components/tabbar.html')

    </div>

    <!-- include:popups -->
    @@include('./popup/add_task.popup.html', {
      "name": "popup-task"
    })

    @@include('./popup/locations.popup.html', {
      "name": "popup-location"
    })

    <!-- inject:vendorjs:js -->
    <!-- endinject -->

    <!-- inject:appjs:js -->
    <!-- endinject -->
  </body>
</html>
