<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app/config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app/config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* jshint undef: false, unused: false */
/* globals Framework7 */
/* globals Dom7 */

/**
 * @file Config File
 * @description Alle Konfigurationen für die App.
 * Objekt-Instanzen des Framework7, Daily, LocationController und
 * TasksController
 * @author Stephan Sandriesser
 * @version 0.0.1
 */

/*
 * Views:
 *   view-main, view-settings, popup-view-task, view-todo-list
 *
 * Pages:
 *   index, add-task, add-location, settings, location, location-detail,
 *   page-todo-list, about, theme
 *
 * Popups:
 *   popup-task, popup-location
 */

/** @var {Object} - Globale App Einstellungen */
var app_settings = {
  modalTitle: 'DailyFive',
  debugMode: false
};

/**
 * Framework7 Instanz
 * @type {Framework7}
 * @instance
 */
var todoApp = new Framework7({
  animateNavBackIcon:true,
  modalTitle: app_settings.modalTitle,
  scrollTopOnStatusbarClick: true
});

/** @var {Object} - Framework7 selectors engine */
var $$ = Dom7;

/**
 * Daily Instanz
 * @type {Daily}
 * @instance
 */
var daily = new Daily();

// Initalisiert App
// Ladet Einstellungen, Aufgaben und Orte vom LocalStorage
daily.initApp();

/**
 * LocationsController Instanz
 * @type {LocationsController}
 * @instance
 */
var locCtrl = new LocationsController(daily.getLocations());

/**
 * TasksController Instanz
 * @type {TasksController}
 * @instance
 */
var tasksCtrl = new TasksController();

/**
 * Rendert alle Listen neu
 * @function refresh
 * @memberof Daily
 * @since 0.0.1
 */
daily.refresh = function() {
  if (app_settings.debugMode)
    console.log('daily.refresh()');

  // Orte Liste
  locCtrl.renderList();
  // Daily Liste
  tasksCtrl.renderDailyList();
  // Todo Liste
  tasksCtrl.renderTodoList();
};

// Alle Listen Rendern
daily.refresh();

/**
 * @var {Object} - Framework7 Kalender Einstellungen; Monats- und Tagesnamen
 * auf Deutsch
 */
var calendarDefaults = {
  monthNames: ['Jänner', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli',
    'August' , 'September' , 'Oktober', 'November', 'Dezember'],
  monthNamesShort: ['Jän', 'Febr', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug',
    'Sept', 'Okt', 'Nov', 'Dez'],
  dayNames: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag',
    'Freitag', 'Samstag'],
  dayNamesShort: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa']
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
