<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app/popup/add_task.popup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app/popup/add_task.popup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Add Task Popup Controlls
 * @description
 * @author Stephan Sandriesser
 * @version 0.0.1
 */

/** @var {Object} - 'add-task' Page Settings */
var page_add_task = {
  name: 'add-task'
};

/** @var {Object} - 'popup-view-task' View Objekt */
var taskPopupView = todoApp.addView('#popup-view-task', {
    dynamicNavbar: true,
    domCache: true
});

/** @var {Object} - Kalender Objekt */
var taskCalendar = todoApp.calendar({
    input: '#task-calendar',
    dateFormat: 'dd.mm.yyyy',
    toolbar: true,
    toolbarCloseText: 'Fertig',
    toolbarTemplate: ' \
    &lt;div class="toolbar"> \
      &lt;div class="toolbar-inner"> \
        {{monthPicker}} \
        &lt;a href="#" class="close-picker-calendar">Fertig&lt;/a> \
      &lt;/div> \
    &lt;/div>  \
    ',
    minDate: moment().subtract(1, 'days'),
    monthNames: calendarDefaults.monthNames,
    monthNamesShort: calendarDefaults.monthNamesShort,
    dayNames: calendarDefaults.dayNames,
    dayNamesShort: calendarDefaults.dayNamesShort
});

/**
 * Initialisierung der 'add-task' Page
 * @since 0.0.1
 */
todoApp.onPageInit(page_add_task.name, function (page) {
  if (app_settings.debugMode)
    console.log('Page initialized: '+page_add_task.name);

  //

}).trigger();

/**
 * Re-Initialisierung der 'add-task' Page
 * @since 0.0.1
 */
todoApp.onPageReinit(page_add_task.name, function (page) {
  if (app_settings.debugMode)
    console.info('Page re-initialized: '+page_add_task.name);

  //

});

/**
 * Eventlistener: Priority Button Group Controlls
 * @since 0.0.1
 */
$('.popup.popup-task').on('click', '.buttons-row.task-priority > a',
                          function() {
  $('.buttons-row.task-priority > a').removeClass('active');
  $(this).addClass('active');
})

/**
 * Eventlistener: Date Mode Button Group Controlls
 * @since 0.0.1
 */
$('.popup.popup-task').on('click', '.buttons-row.task-date-mode > a',
                          function() {
  $('.buttons-row.task-date-mode > a').removeClass('active');
  $(this).addClass('active');
})

/**
 * Eventlistener: Save Task
 * @since 0.0.1
 */
$('.popup.popup-task').on('click', 'a.btn-task-save', function() {
  tasksCtrl.saveTask(function() {
    daily.refresh();
    todoApp.closeModal('.popup-task');
  });
})

/**
 * Eventlistener: Kalender Popup schließen
 * @since 0.0.1
 */
$('body').on('click', '.close-picker-calendar', function() {
  taskCalendar.close();
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
