<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app/view/todoList.view.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app/view/todoList.view.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Todo List View Controlls
 * @description
 * @author Stephan Sandriesser
 * @version 0.0.1
 */

/** @var {Object} - 'page-todo-list' Page Settings */
var page_todo_list = {
  name: 'page-todo-list'
};

/** @var {Object} - 'view-todo-list' View Objekt */
var todoListView = todoApp.addView('#view-todo-list', {
    dynamicNavbar: true,
    domCache: true
});

/**
 * Initialisierung der 'page-todo-list' Page
 * @since 0.0.1
 */
todoApp.onPageInit(page_todo_list.name, function (page) {
  if (app_settings.debugMode)
    console.log('Page initialized: '+page_todo_list.name);

  //

}).trigger();

/**
 * Re-Initialisierung der 'page-todo-list' Page
 * @since 0.0.1
 */
todoApp.onPageReinit(page_todo_list.name, function (page) {
  if (app_settings.debugMode)
    console.info('Page re-initialized: '+page_todo_list.name);

  //

});

/**
 * Eventlistener: Anzeige der Todo Listen
 * @since 0.0.1
 */
$('#view-todo-list').on('click', '.subnavbar a.button', function () {
  $(this).parent().find('a.button').removeClass('active');
  $(this).addClass('active');
  tasksCtrl.setCurrentTaskList($(this).data('list-mode'));
  daily.refresh();
});

/**
 * Eventlistener: Löscht Task
 * @since 0.0.1
 */
$('.list-block.todo-task-list').on('deleted', '.swipeout', function () {
  tasksCtrl.delTask($(this).data('loc-id').toString());
  daily.refresh();
});

/**
 * Eventlistener: Wechselt Task Status
 * @since 0.0.1
 */
$('.list-block.todo-task-list').on('click', '.todo-checklist__checkbox button',
                                   function () {
  var elem = $(this).closest('.swipeout');
  tasksCtrl.toggleCheck(elem.data('loc-id').toString(), function(state) {
    if (state) {
      elem.find('.todo-checklist').addClass('todo-checklist--checked');
    } else {
      elem.find('.todo-checklist').removeClass('todo-checklist--checked');
    }

    // Animation starten und
    elem.delay(100).animate({
      height: "0"
    }, 400, function() {
      daily.refresh();
    });
  });
});

/**
 * Eventlistener: Task bearbeiten
 * @since 0.0.1
 */
$('.list-block.todo-task-list').on('click', '.todo-checklist__content',
                                   function () {
  var elem = $(this).closest('.swipeout');
  tasksCtrl.editTask(elem.data('loc-id').toString(), function() {
    todoApp.popup('.popup-task');
  });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
