<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: assets/js/TasksController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: assets/js/TasksController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * @file TasksController
 * @description
 * @author Stephan Sandriesser
 * @version 0.0.1
 */

(function() {
  window.TasksController = (function() {

    /**
     * @class TasksController
     * @global
     * @classdesc
     * @version 0.0.1
     */
    function TasksController() {

      /** @member {String} - ID des aktuellen Orts-Objekt */
      this.current_task_id_ = '';

      /** @member {String} - Google Geocoding API Key */
      this.api_key_ = 'AIzaSyBs6Pk7aY-X9Rpzm3fQpY7iQABNNM0ThpY';

      /** @member {String} - Gibt an welche Liste angezeigt werden soll */
      this.current_task_list_ = 'topic';
    }


    /**
     * Initialisiert den Controller
     * @memberof TasksController
     * @since 0.0.1
     * @returns {Boolean}
     */

    TasksController.prototype.initApp = function() {};


    /**
     * Übersetzt den Rang in ein anderes Symbol
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} data - Rang
     * @returns {String} - Rang Symbol
     */

    TasksController.prototype.parseRank = function(data) {
      switch (data) {
        case 'A':
          return '&lt;i class="daily-icon daily-app-star-four">&lt;/i>';
        case 'B':
          return '&lt;i class="daily-icon daily-app-star-three">&lt;/i>';
        case 'C':
          return '&lt;i class="daily-icon daily-app-star-two">&lt;/i>';
        default:
          return '&lt;i class="daily-icon daily-app-star">&lt;/i>';
      }
    };


    /**
     * Erzeugt ein neues DOM-Element
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} data - Wert der Daten
     * @returns {Object} - DOM Element
     */

    TasksController.prototype.createDailyElement = function(data) {
      var dom_element, rank;
      dom_element = $('&lt;li class="swipeout task" data-loc-id="' + data.id + '">&lt;/li>');
      rank = this.parseRank(data.rank);
      dom_element.append(' &lt;div class="swipeout-content"> &lt;div class="item-content"> &lt;div class="todo-checklist todo-checklist--state-' + data.rank + '"> &lt;div class="todo-checklist__priority"> ' + rank + ' &lt;/div> &lt;!-- // end: todo-checklist__ --> &lt;div class="todo-checklist__content"> ' + data.name + ' &lt;/div> &lt;!-- // end: todo-checklist__content --> &lt;div class="todo-checklist__checkbox"> &lt;button> &lt;i class="daily-icon daily-app-circle">&lt;/i> &lt;/button> &lt;/div> &lt;!-- // end: todo-checklist__checkbox --> &lt;/div> &lt;!-- // end: todo-checklist --> &lt;/div> &lt;/div> &lt;div class="swipeout-actions-left"> &lt;a href="#" class="bg-blue swipeout-close btn-add-day">&lt;i class="daily-icon daily-app-clock-outline">&lt;/i>&lt;/a> &lt;/div> &lt;div class="swipeout-actions-right"> &lt;a class="swipeout-delete swipeout-close" href="#">Löschen&lt;/a> &lt;/div> ');
      return dom_element;
    };


    /**
     * Erzeugt neue Daily Liste
     * @memberof TasksController
     * @since 0.0.1
     */

    TasksController.prototype.renderDailyList = function() {
      daily.getCurrentPosition((function(_this) {
        return function() {
          var daily_list, element, i, len, list_block, tasks_today;
          daily_list = daily.dailyTasks();
          list_block = $('.list-block.daily-task-list');
          list_block.html('');
          if (daily.store_.tasks.length &lt;= 0) {
            list_block.append(' &lt;div class="content-block text-center"> &lt;p>Keine Aufgaben vorhanden!&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;p>Erstelle eine neue Aufgabe mit &lt;i class="daily-icon daily-app-add">&lt;/i>&lt;/p> &lt;/div> ');
            return;
          }
          tasks_today = daily.getTasksByDate();
          if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length &lt;= 0) {
            list_block.append(' &lt;div class="content-block text-center"> &lt;p>Keine Aufgaben für heute&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
            return;
          } else if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length > 0) {
            list_block.append(' &lt;div class="content-block text-center"> &lt;p>Super! Für heute alles erledigt!&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
            return;
          }
          list_block.append('&lt;ul>&lt;/ul>');
          for (i = 0, len = daily_list.length; i &lt; len; i++) {
            element = daily_list[i];
            list_block.children().append(_this.createDailyElement(element));
          }
        };
      })(this));
    };


    /**
     * Erzeugt ein neues DOM-Element
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} data - Wert der Daten
     * @returns {Object} - DOM Element
     */

    TasksController.prototype.createTodoElement = function(data) {
      var dom_element, dom_element_check, dom_element_class, dom_element_swipe;
      dom_element = $('&lt;li class="swipeout task" data-loc-id="' + data.id + '">&lt;/li>');
      dom_element_class = '';
      dom_element_swipe = '&lt;div class="swipeout-actions-left"> &lt;a href="#" class="bg-blue swipeout-close btn-add-day">&lt;i class="daily-icon daily-app-clock-outline">&lt;/i>&lt;/a> &lt;/div>';
      dom_element_check = '&lt;i class="daily-icon daily-app-circle">&lt;/i>';
      if (data.check) {
        dom_element_class = 'todo-checklist--checked';
        dom_element_swipe = '';
      }
      dom_element.append(' &lt;div class="swipeout-content"> &lt;div class="item-content"> &lt;div class="todo-checklist todo-checklist--list ' + dom_element_class + '"> &lt;div class="todo-checklist__list"> &lt;div class="todo-checklist__content"> ' + data.name + ' &lt;/div> &lt;!-- // end: todo-checklist__content --> &lt;div class="todo-checklist__checkbox"> &lt;button> ' + dom_element_check + ' &lt;/button> &lt;/div> &lt;!-- // end: todo-checklist__checkbox --> &lt;/div> &lt;/div> &lt;!-- // end: todo-checklist --> &lt;/div> &lt;/div> ' + dom_element_swipe + '&lt;div class="swipeout-actions-right"> &lt;a class="swipeout-delete swipeout-close" href="#">Löschen&lt;/a> &lt;/div> ');
      return dom_element;
    };


    /**
     * Erzeugt neue Todo Liste
     * @memberof TasksController
     * @since 0.0.1
     */

    TasksController.prototype.renderTodoList = function() {
      var daily_list, element, i, len, list_block, tasks_today;
      list_block = $('.list-block.todo-task-list');
      list_block.html('');
      if (daily.store_.tasks.length &lt;= 0) {
        list_block.append(' &lt;div class="content-block text-center"> &lt;p>Keine Aufgaben vorhanden!&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;p>Erstelle eine neue Aufgabe mit &lt;i class="daily-icon daily-app-add">&lt;/i>&lt;/p> &lt;/div> ');
        return;
      }
      switch (this.current_task_list_) {
        case 'done':
          daily_list = daily.getTasksDone();
          break;
        case 'outdated':
          daily_list = daily.getTasksOutdated();
          break;
        default:
          daily_list = daily.getTasks();
      }
      tasks_today = daily.getTasksByDate();
      if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length &lt;= 0 &amp;&amp; this.current_task_list_ === 'done') {
        list_block.append(' &lt;div class="content-block text-center"> &lt;p>Noch keine erledigten Aufgaben&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
        return;
      } else if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length &lt;= 0 &amp;&amp; this.current_task_list_ === 'outdated') {
        list_block.append(' &lt;div class="content-block text-center"> &lt;p>Super! Noch keine verpassten Aufgaben&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
        return;
      } else if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length &lt;= 0) {
        list_block.append(' &lt;div class="content-block text-center"> &lt;p>Keine Aufgaben für heute&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
        return;
      } else if (daily_list.length &lt;= 0 &amp;&amp; tasks_today.length > 0) {
        list_block.append(' &lt;div class="content-block text-center"> &lt;p>Super! Für heute alles erledigt!&lt;/p> &lt;img src="./img/app/daily-five-logo-outline-mono.svg" /> &lt;/div> ');
        return;
      }
      list_block.append('&lt;ul>&lt;/ul>');
      for (i = 0, len = daily_list.length; i &lt; len; i++) {
        element = daily_list[i];
        list_block.children().append(this.createTodoElement(element));
      }
    };


    /**
     * Setzt Formular zurück
     * @memberof TasksController
     * @since 0.0.1
     */

    TasksController.prototype.formReset = function() {
      var i, len, loc, locs, task_loc;
      task_loc = $('.popup.popup-task').find('a.task-locations');
      task_loc.find('select').val(null);
      task_loc.find('select').html('');
      task_loc.find('.item-after').text('');
      task_loc.parent().addClass('disabled');
      taskCalendar.close();
      taskCalendar.setValue([moment()]);
      $('.popup.popup-task').find('input.task-id').val('');
      $('.popup.popup-task').find('input.task-name').val('');
      $('.popup.popup-task').find('.buttons-row.task-priority > a').removeClass('active');
      $('.popup.popup-task').find('.buttons-row.task-priority > a:first-child').addClass('active');
      $('.popup.popup-task').find('.buttons-row.task-date-mode > a').removeClass('active');
      $('.popup.popup-task').find('.buttons-row.task-date-mode > a:first-child').addClass('active');
      $('.popup.popup-task').find('input.task-date').val('');
      $('.popup.popup-task').find('textarea.task-note').val('');
      locs = daily.getLocations();
      if (locs.length > 0) {
        for (i = 0, len = locs.length; i &lt; len; i++) {
          loc = locs[i];
          task_loc.find('select').append($('&lt;option value="' + loc.id + '">' + loc.name + '&lt;/option>'));
        }
        task_loc.parent().removeClass('disabled');
      }
    };


    /**
     * Speichert neuen Task
     * @memberof TasksController
     * @since 0.0.1
     * @param {Function} callback - Optional für Navigation innerhalb der App
     * @returns {Boolean}
     */

    TasksController.prototype.saveTask = function(callback) {
      var form_data;
      todoApp.showIndicator();
      form_data = this.getFormData();
      if (form_data.name === '') {
        todoApp.hideIndicator();
        todoApp.alert('Aufgabe benennen!');
        return;
      }
      if (daily.saveTask(form_data)) {
        if (typeof callback === 'function') {
          callback();
        }
      }
      todoApp.hideIndicator();
    };


    /**
     * Löscht Task
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} id - Location ID
     * @param {Function} callback - Optional für Navigation innerhalb der App
     */

    TasksController.prototype.delTask = function(id, callback) {
      var id_;
      id_ = id.toString() || '';
      if (!(id_ &amp;&amp; typeof id_ === 'string')) {
        return;
      }
      if (daily.delTask(id_)) {
        if (typeof callback === 'function') {
          callback();
        }
      }
    };


    /**
     * Lädt Task
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} id - Location ID
     * @param {Function} callback - Optional für Navigation innerhalb der App
     */

    TasksController.prototype.editTask = function(id, callback) {
      this.formReset();
      if (this.setFormData(daily.getTaskById(id))) {
        $('.popup.popup-task').find('.center').text('Bearbeiten');
        $('.popup.popup-task').find('a.button.button-fill').text('Speichern');
      } else {
        $('.popup.popup-task').find('.center').text('Neue Aufgabe');
        $('.popup.popup-task').find('a.button.button-fill.new').text('Hinzufügen');
      }
      if (typeof callback === 'function') {
        callback();
      }
    };


    /**
     * Ändert Task Status
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} id - Location ID
     * @param {Function} callback - Optional für Navigation innerhalb der App
     * @returns {Boolean}
     */

    TasksController.prototype.toggleCheck = function(id, callback) {
      var data;
      if (!(id &amp;&amp; typeof id === 'string')) {
        return false;
      }
      data = daily.getTaskById(id);
      data.check = data.check ? false : true;
      if (data.check) {
        data.dates.date_checked = new Date().getTime();
      } else {
        data.dates.date_checked = 0;
      }
      if (daily.saveTask(data)) {
        if (typeof callback === 'function') {
          callback(data.check);
        }
      }
      return true;
    };


    /**
     * Fügt der Referenzzeit einen Tag hinzu
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} id - Location ID
     * @param {Number} days - Anzahl der Tage
     * @param {Function} callback - Optional für Navigation innerhalb der App
     * @returns {Boolean}
     */

    TasksController.prototype.addDays = function(id, days, callback) {
      var data;
      if (!(id &amp;&amp; typeof id === 'string')) {
        return false;
      }
      if (!(days &amp;&amp; typeof days === 'number')) {
        return false;
      }
      data = daily.getTaskById(id);
      if (daily.addTime(data, days, 'days')) {
        if (typeof callback === 'function') {
          callback();
        }
      }
      return true;
    };


    /**
     * Ausgabe der ID des aktuellen Task-Objekts
     * @memberof TasksController
     * @since 0.0.1
     * @returns {String}
     */

    TasksController.prototype.getCurrentTaskId = function() {
      return this.current_task_id_;
    };


    /**
     * Ausgabe der Liste welche angezeigt wird
     * @memberof TasksController
     * @since 0.0.1
     * @returns {String}
     */

    TasksController.prototype.getCurrentTaskList = function() {
      return this.current_task_list_;
    };


    /**
     * Holt Daten vom Formular und gibt neues Ort Objekt aus
     * @memberof TasksController
     * @since 0.0.1
     * @returns {Object}
     */

    TasksController.prototype.getFormData = function() {
      var form;
      form = {};
      form.dates = {};
      form.check = false;
      form.id = $('.popup.popup-task').find('input.task-id').val() || new Date().getTime().toString(16);
      form.name = $('.popup.popup-task').find('input.task-name').val().trim();
      form.priority = parseInt($('.popup.popup-task').find('.buttons-row.task-priority > a.active').text());
      form.note = $('.popup.popup-task').find('textarea.task-note').val();
      form.dates.mode = $('.popup.popup-task').find('.buttons-row.task-date-mode > a.active').data('date-mode');
      form.dates.date = parseInt($('.popup.popup-task').find('input.task-date').val()) || new Date().getTime();
      form.dates.date_ref = new Date(taskCalendar.value[0]).getTime();
      form.dates.date_checked = 0;
      form.locations = $('.popup.popup-task').find('a.task-locations').find('select').val() || [];
      return form;
    };


    /**
     * Setzen der ID des aktuellen Task-Objekts
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} id - ID des aktuellen Orts-Objekts
     * @returns {Boolean}
     */

    TasksController.prototype.setCurrentTaskId = function(id) {
      if (!(id &amp;&amp; typeof id === 'string')) {
        return false;
      }
      this.current_task_id_ = id;
      return true;
    };


    /**
     * Setzen der anzuzeigenden Liste
     * @memberof TasksController
     * @since 0.0.1
     * @param {String} type - Liste welche angezeigt werden soll
     * @returns {Boolean}
     */

    TasksController.prototype.setCurrentTaskList = function(type) {
      if (!(type &amp;&amp; typeof type === 'string')) {
        return false;
      }
      this.current_task_list_ = type;
      return true;
    };


    /**
     * Füllt Formular aus
     * @memberof TasksController
     * @since 0.0.1
     * @param {Object} data - Bestehendes Ort-Objekt
     * @returns {Boolean}
     */

    TasksController.prototype.setFormData = function(data) {
      var i, id, len, loc, ref, text;
      this.formReset();
      if (!(data &amp;&amp; typeof data === 'object')) {
        return false;
      }
      $('.popup.popup-task').find('input.task-id').val(data.id);
      $('.popup.popup-task').find('input.task-name').val(data.name);
      $('.popup.popup-task').find('textarea.task-note').val(data.note);
      $('.popup.popup-task').find('input.task-date').val(data.dates.date);
      taskCalendar.setValue([data.dates.date_ref]);
      $('.popup.popup-task').find('.buttons-row.task-priority > a').removeClass('active');
      $('.popup.popup-task').find('.buttons-row.task-priority > a:contains(' + data.priority + ')').addClass('active');
      $('.popup.popup-task').find('.buttons-row.task-date-mode > a').removeClass('active');
      $('.popup.popup-task').find('.buttons-row.task-date-mode > a[data-date-mode="' + data.dates.mode + '"]').addClass('active');
      $('.popup.popup-task').find('a.task-locations').find('select').val(data.locations);
      text = '';
      loc = {};
      ref = data.locations;
      for (i = 0, len = ref.length; i &lt; len; i++) {
        id = ref[i];
        loc = daily.getLocationById(id);
        text += ', ' + loc.name;
      }
      $('.popup.popup-task').find('a.task-locations').find('.item-after').text(text.substring(2));
      return true;
    };

    return TasksController;

  })();

}).call(this);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
