<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="$$"><span class="type-signature"></span>$$<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Framework7 selectors engine</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="app_settings"><span class="type-signature"></span>app_settings<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Globale App Einstellungen</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="calendarDefaults"><span class="type-signature"></span>calendarDefaults<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Framework7 Kalender Einstellungen; Monats- und Tagesnamen
auf Deutsch</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="daily"><span class="type-signature"></span>daily<span class="type-signature"> :<a href="Daily.html">Daily</a></span></h4>




<div class="description">
    <p>Daily Instanz</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Daily.html">Daily</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="locCtrl"><span class="type-signature"></span>locCtrl<span class="type-signature"> :<a href="LocationsController.html">LocationsController</a></span></h4>




<div class="description">
    <p>LocationsController Instanz</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="LocationsController.html">LocationsController</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mainView"><span class="type-signature"></span>mainView<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'mainView' View Objekt</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_main.view.js.html">app/view/main.view.js</a>, <a href="app_view_main.view.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_add_location"><span class="type-signature"></span>page_add_location<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'add-location' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_locations.popup.js.html">app/popup/locations.popup.js</a>, <a href="app_popup_locations.popup.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_add_task"><span class="type-signature"></span>page_add_task<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'add-task' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_add_task.popup.js.html">app/popup/add_task.popup.js</a>, <a href="app_popup_add_task.popup.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_index"><span class="type-signature"></span>page_index<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'index' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_main.view.js.html">app/view/main.view.js</a>, <a href="app_view_main.view.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_location"><span class="type-signature"></span>page_location<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'location' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_location_detail"><span class="type-signature"></span>page_location_detail<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'location-detail' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_settings"><span class="type-signature"></span>page_settings<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'settings' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_theme"><span class="type-signature"></span>page_theme<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'theme' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="page_todo_list"><span class="type-signature"></span>page_todo_list<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'page-todo-list' Page Settings</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_todoList.view.js.html">app/view/todoList.view.js</a>, <a href="app_view_todoList.view.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="settingsView"><span class="type-signature"></span>settingsView<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'settingsView' View Objekt</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="taskCalendar"><span class="type-signature"></span>taskCalendar<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Kalender Objekt</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_add_task.popup.js.html">app/popup/add_task.popup.js</a>, <a href="app_popup_add_task.popup.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="taskPopupView"><span class="type-signature"></span>taskPopupView<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'popup-view-task' View Objekt</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_add_task.popup.js.html">app/popup/add_task.popup.js</a>, <a href="app_popup_add_task.popup.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="tasksCtrl"><span class="type-signature"></span>tasksCtrl<span class="type-signature"> :<a href="TasksController.html">TasksController</a></span></h4>




<div class="description">
    <p>TasksController Instanz</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="TasksController.html">TasksController</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="todoApp"><span class="type-signature"></span>todoApp<span class="type-signature"> :Framework7</span></h4>




<div class="description">
    <p>Framework7 Instanz</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Framework7</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="todoListView"><span class="type-signature"></span>todoListView<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>'view-todo-list' View Objekt</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_todoList.view.js.html">app/view/todoList.view.js</a>, <a href="app_view_todoList.view.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>