<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h3>DailyFive</h3><h4>Change App version number</h4><ul>
<li><a href="">config.xml</a></li>
<li><a href="">Daily.coffee</a></li>
</ul>
<h5>JSDOC</h5><p>To generate javasrcipt documentation you have to run:</p>
<pre class="prettyprint source"><code>jsdoc -r -c conf.json -d docs -u tuts</code></pre><p><strong>Note:</strong> If not installed: <a href="https://github.com/jsdoc3/jsdoc">jsdoc</a></p>
<h5>Included libraries</h5><h6>JavaScript:</h6><ul>
<li><a href="http://framework7.io/">Framework7 v1.4.2</a> (MIT)</li>
<li><a href="https://jquery.com/">jQuery v2.2.1</a> (MIT)</li>
<li><a href="http://momentjs.com/">Moment.js v2.11.2</a> (MIT)</li>
</ul>
<h6>CSS/SASS:</h6><ul>
<li><a href="https://github.com/necolas/normalize.css/">normalize.css v3.0.3</a> (Copyright (c) by Nicolas Gallagher and Jonathan Neal)</li>
<li><a href="http://bourbon.io">Bourbon v4.2.6</a> (MIT)</li>
</ul>
<h6>Components:</h6><ul>
<li><a href="https://github.com/alexwolfe/Buttons">Buttons v2.0.0</a> (Apache 2.0)</li>
</ul>
<h6>Fonts:</h6><ul>
<li><a href="http://ionicons.com/">Ionicons v2.0.1</a> (MIT)</li>
</ul>
<h6>node.js Server:</h6><p>Start server:</p>
<pre class="prettyprint source"><code>http-server [path_to_project] -o</code></pre><p><strong>Note:</strong> If not installed: <a href="https://github.com/indexzero/http-server">http-server</a></p>
<h5>Structure</h5><ul>
<li>app<ul>
<li>components<ul>
<li><a href="">tabbar.html</a></li>
</ul>
</li>
<li>page</li>
<li>popup<ul>
<li><a href="">add_task.popup.html</a></li>
<li><a href="">add_task.popup.html</a></li>
<li><a href="">locations.popup.html</a></li>
<li><a href="">locations.popup.js</a></li>
</ul>
</li>
<li>view<ul>
<li><a href="">main.view.html</a></li>
<li><a href="">main.view.js</a></li>
<li><a href="">settings.view.html</a></li>
<li><a href="">settings.view.js</a></li>
<li><a href="">todoList.view.html</a></li>
<li><a href="">todoList.view.js</a></li>
</ul>
</li>
<li><a href="">config.js</a></li>
<li><a href="">index_.html</a></li>
</ul>
</li>
<li>assets<ul>
<li>css<ul>
<li>sass<ul>
<li>base</li>
<li>layout</li>
<li>libs<ul>
<li>bourbon</li>
<li>normalize</li>
</ul>
</li>
<li>module</li>
<li>state</li>
<li>theme</li>
<li><a href="">app.scss</a></li>
</ul>
</li>
<li><a href="">app.css</a></li>
<li><a href="">button.css</a></li>
</ul>
</li>
<li>img</li>
<li>js<ul>
<li><a href="">Daily.coffee</a></li>
<li><a href="">Daily.js</a></li>
<li><a href="">LocationsController.coffee</a></li>
<li><a href="">LocationsController.js</a></li>
<li><a href="">TasksController.coffee</a></li>
<li><a href="">TasksController.js</a></li>
</ul>
</li>
<li>libs<ul>
<li>buttons</li>
<li>daily-font</li>
</ul>
</li>
</ul>
</li>
<li>tuts<ul>
<li><a href="">CHANGELOG.md</a></li>
<li><a href="">tuts.json</a></li>
</ul>
</li>
<li><a href="">conf.json</a></li>
<li><a href="">config.xml</a></li>
<li><a href="">gulp7.config.json</a></li>
<li><a href="">gulpfile.js</a></li>
<li><a href="">package.json</a></li>
<li><a href="">README.md</a></li>
</ul></article>
    </section>









<section>

<header>
    
        <h2>app/config.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Alle Konfigurationen für die App.
Objekt-Instanzen des Framework7, Daily, LocationController und
TasksController</p></div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_config.js.html">app/config.js</a>, <a href="app_config.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>app/popup/add_task.popup.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_add_task.popup.js.html">app/popup/add_task.popup.js</a>, <a href="app_popup_add_task.popup.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>app/popup/locations.popup.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_popup_locations.popup.js.html">app/popup/locations.popup.js</a>, <a href="app_popup_locations.popup.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>app/view/main.view.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_main.view.js.html">app/view/main.view.js</a>, <a href="app_view_main.view.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>app/view/settings.view.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_settings.view.js.html">app/view/settings.view.js</a>, <a href="app_view_settings.view.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>app/view/todoList.view.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_view_todoList.view.js.html">app/view/todoList.view.js</a>, <a href="app_view_todoList.view.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assets/js/Daily.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.2</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_Daily.js.html">assets/js/Daily.js</a>, <a href="assets_js_Daily.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assets/js/LocationsController.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_LocationsController.js.html">assets/js/LocationsController.js</a>, <a href="assets_js_LocationsController.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assets/js/TasksController.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Sandriesser</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_TasksController.js.html">assets/js/TasksController.js</a>, <a href="assets_js_TasksController.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Daily.html">Daily</a></li><li><a href="LocationsController.html">LocationsController</a></li><li><a href="TasksController.html">TasksController</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-CHANGELOG.html">Changelog</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$$">$$</a></li><li><a href="global.html#app_settings">app_settings</a></li><li><a href="global.html#calendarDefaults">calendarDefaults</a></li><li><a href="global.html#daily">daily</a></li><li><a href="global.html#locCtrl">locCtrl</a></li><li><a href="global.html#mainView">mainView</a></li><li><a href="global.html#page_add_location">page_add_location</a></li><li><a href="global.html#page_add_task">page_add_task</a></li><li><a href="global.html#page_index">page_index</a></li><li><a href="global.html#page_location">page_location</a></li><li><a href="global.html#page_location_detail">page_location_detail</a></li><li><a href="global.html#page_settings">page_settings</a></li><li><a href="global.html#page_theme">page_theme</a></li><li><a href="global.html#page_todo_list">page_todo_list</a></li><li><a href="global.html#settingsView">settingsView</a></li><li><a href="global.html#taskCalendar">taskCalendar</a></li><li><a href="global.html#taskPopupView">taskPopupView</a></li><li><a href="global.html#tasksCtrl">tasksCtrl</a></li><li><a href="global.html#todoApp">todoApp</a></li><li><a href="global.html#todoListView">todoListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Mar 04 2016 21:49:30 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>